<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto24</title>
    <link rel="stylesheet" href="../node_modules/basiclightbox/src/styles/main.scss">
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <include src="./partials/header.html"></include>

    <main>
      <div class="global-container container">
        <section class="js-car-section car-section">
          <form action="submit" class="js-search-form search-form">
            <input type="text" name="qwery" class="form-input" />
            <select name="typeSelect">
              <!--VALUE IN OPTION EQUAL KEY VALUE IN OBJECT -->
              <option value="type">Type</option>
              <option value="model">Model</option>
            </select>
            <button>Search 🔎</button>
            
          </form>
          <!-- LIST CARS -->
          <ul class="js-car-list car-list"></ul>
        </section>
      </div>
    </main>
  </body>
</html>
